{% extends "admin/change_list.html" %}
{% load admin_urls static admin_list %}

{% block extrahead %}
    {{ block.super }}
    <style>
        .csv-export-btn {
            background: #417690;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 13px;
            margin-left: 10px;
            transition: background-color 0.3s ease;
        }
        
        .csv-export-btn:hover {
            background: #2b5f75;
            color: white;
            text-decoration: none;
        }
        
        .csv-export-btn:before {
            content: "📊 ";
        }
    </style>
{% endblock %}

{% block search %}
    {{ block.super }}
    {% if csv_export_url %}
        <div style="float: right; margin-top: -35px;">
            <a href="{{ csv_export_url }}" class="csv-export-btn">Export All to CSV</a>
        </div>
    {% endif %}
{% endblock %}