<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            background: white;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 600px;
            margin: 2rem;
        }
        
        h1 {
            color: #333;
            margin-bottom: 1.5rem;
            font-size: 2.5rem;
            font-weight: 300;
        }
        
        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }
        
        .btn-group {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 0.875rem 2rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-secondary {
            background: #f8f9fa;
            color: #495057;
            border: 2px solid #dee2e6;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }
        
        .features {
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .feature {
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }
        
        .feature h3 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .feature p {
            color: #666;
            font-size: 0.95rem;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Management System</h1>
        <p>Welcome to the Employee Management System with CSV export functionality. Use the Django admin interface to manage employees and export data to CSV files.</p>
        
        <div class="btn-group">
            <a href="/admin/" class="btn btn-primary">Go to Admin Panel</a>
            <a href="/export/employees/" class="btn btn-secondary">Direct CSV Export</a>
        </div>
        
        <div class="features">
            <div class="feature">
                <h3>🔧 Admin Actions</h3>
                <p>Export selected employees or all employees directly from the Django admin changelist view using custom actions.</p>
            </div>
            
            <div class="feature">
                <h3>📊 CSV Export</h3>
                <p>Generate properly formatted CSV files with all employee data including personal info, employment details, and timestamps.</p>
            </div>
            
            <div class="feature">
                <h3>🔍 Filter & Export</h3>
                <p>Use Django admin filters to narrow down employees by department, status, or hire date before exporting.</p>
            </div>
            
            <div class="feature">
                <h3>🚀 Easy Integration</h3>
                <p>Custom admin actions are seamlessly integrated alongside Django's default bulk actions for a familiar experience.</p>
            </div>
        </div>
    </div>
</body>
</html>